#== APP
NODE_ENV=development
PORT=3000
API_VERSION=v1.0.0

#== JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d

#== DATABASE
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skeleton
DB_LOGGING=true

